# psvr

./: .gitignore  README.md  index.html  package-lock.json  package.json
.github/workflows/: release.yml
PSVRPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSVRPlayer.csproj  PSVRPlayer.sln  VRWindow.cs  app.manifest
PSVRPlayer/Handy/: FunscriptPlayer.cs  HandyClient.cs
PSVRPlayer/PSVR/: HidApi.cs  MadgwickFilter.cs  PSVRController.cs  WinHid.cs
PSVRPlayer/Rendering/: SphereRenderer.cs
PSVRPlayer/Video/: VideoPlayer.cs
scripts/: Get-HidApi.ps1
src/: FunscriptPlayer.js  HandyClient.js  VRPlayer.js  main.js
