<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>PSVRPlayer</AssemblyName>
    <RootNamespace>PSVRPlayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenGL / Windowing -->
    <PackageReference Include="OpenTK" Version="4.8.2" />

    <!-- Video decode -->
    <PackageReference Include="LibVLCSharp" Version="3.9.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <!-- hidapi.dll (Windows x64) — same native library used by OpenHMD / PSVRFramework.
         Downloaded by CI; for local dev run: scripts\Get-HidApi.ps1 -->
    <Content Include="hidapi.dll" Condition="Exists('hidapi.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
